# jpstaticresourceeditor

./: .gitignore  .project  README  README.md  Readme  pom.xml  quick-instructions.txt
PortalExample/WebContent/WEB-INF/plugins/jpstaticresourceeditor/apsadmin/: jpstaticresourceeditor-tiles.xml
PortalExample/WebContent/WEB-INF/plugins/jpstaticresourceeditor/apsadmin/jsp/: edit.jsp  intro.jsp  list.jsp
WebContent/WEB-INF/plugins/jpstaticresourceeditor/apsadmin/: jpstaticresourceeditor-tiles.xml  shortcuts.xml
WebContent/WEB-INF/plugins/jpstaticresourceeditor/apsadmin/jsp/: intro.jsp  new.jsp
WebContent/resources/plugins/jpstaticresourceeditor/administration/common/css/: jpstaticresourceeditor-administration.css
src/com/agiletec/plugins/jpstaticresourceeditor/apsadmin/: global-messages_it.properties
src/com/agiletec/plugins/jpstaticresourceeditor/apsadmin/resourceeditor/: FilterCssHelper.java  ResourceeditorAction.java  resourceeditorAction.xml
src/java/main/: jpstaticresourceeditor-struts-plugin.xml
src/main/resources/: entando-struts-plugin.xml  japs-struts-plugin.xml
src/main/resources/component/plugins/jpstaticresourceeditor/: component.xml
src/main/sql/postgresql/: port.sql  scriptServ.sql
src/test/java/com/agiletec/jpstaticresourceeditor/: AllTests.java  PluginConfigTestUtils.java
src/test/java/stealthefish/plugins/: AllTests.java  PluginConfigTestUtils.java
src/test/java/stealthefish/plugins/aps/: ApsPluginBaseTestCase.java  TestApsSample.java
src/test/java/stealthefish/plugins/apsadmin/: ApsAdminPluginBaseTestCase.java  TestApsAdminSample.java
src/webapp/WEB-INF/jpstaticresourceeditor/apsadmin/jsp/: edit.jsp
src/webapp/WEB-INF/plugins/jpstaticresourceeditor/apsadmin/: jpstaticresourceeditor-tiles.xml
(+66 files in other folders)
