<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>entando-plugins-parent</artifactId>
		<groupId>org.entando.entando.plugins</groupId>
		<version>3.2.0</version>
    </parent>
	<artifactId>entando-plugin-jpstaticresourceeditor</artifactId>
	<groupId>com.stealthefish</groupId>
	<packaging>war</packaging>
	<name>Entando Plugin: Css Editor</name>
	<description>With this plugin you can edit the css files of your portal.</description>
	<developers>
		<developer>
			<id>NKjoep</id>
			<name>Andrea D.</name>
			<email>nkjoep@gmail.com</email>
		</developer>
	</developers>
	<url>http://www.stealthefish.com/</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version><!--$NO-MVN-MAN-VER$ -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>2.2.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.6</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>	
</project>
